ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101328447: AdapterLength
Module: adapterLength
Clase ApadpterLength
Hierarchy
MetricLength
AdapterLength
Index
Constructors
constructor
Methods
getCentimetros
getKilometros
getMetros
setCentimetros
setKilometros
setMetros
Constructors
constructor
new AdapterLength(service: ImperialLength): AdapterLength
Overrides MetricLength.constructor
Parameters
service: ImperialLength
Returns AdapterLength
Methods
getCentimetros
getCentimetros(): number
Overrides MetricLength.getCentimetros
Returns number
distancia en centimetros
getKilometros
getKilometros(): number
Overrides MetricLength.getKilometros
Returns number
distancia en kilometros
getMetros
getMetros(): number
Overrides MetricLength.getMetros
Returns number
distancia en metros
setCentimetros
setCentimetros(centimetros: number): void
Inherited from MetricLength.setCentimetros
Parameters
centimetros: number
distancia en centimetros
Returns void
setKilometros
setKilometros(kilometros: number): void
Inherited from MetricLength.setKilometros
Parameters
kilometros: number
distancia en kilometros
Returns void
setMetros
setMetros(metros: number): void
Inherited from MetricLength.setMetros
Parameters
metros: number
distancia en metros
Returns void
