ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101328447: Marvel
Module: ejercicio-01/marvel
Clase Marvel
Hierarchy
Fighter
Marvel
Index
Constructors
constructor
Methods
efectivity
getDmg
getHabilityName
getHabilityType
getHeight
getName
getPhrase
getStats
getType
getUniverse
getWeigth
typeEfectivity
Constructors
constructor
new Marvel(name: string, weight: number, height: number, habilityName: string, habilityType: string, stats: Stats, cathPrase: string, type: string): Marvel
Overrides Fighter.constructor
Parameters
name: string
weight: number
height: number
habilityName: string
habilityType: string
stats: Stats
cathPrase: string
type: string
Returns Marvel
Methods
efectivity
efectivity(fighter: Fighter): number
efectivity
Calcula la efectividad dependiendo del tipo y el universo del contrario
Parameters
fighter: Fighter
Enemigo
Returns number
Multiplicador de tipo
getDmg
getDmg(fighter: Fighter): number
Inherited from Fighter.getDmg
getDmg
Calcula el da単o que se le inflinge al enemigo teneido en cuenta su defensa
Parameters
fighter: Fighter
Enemigo
Returns number
Da単o inflingido al enemigo sin contar el multiplicador de tipos
getHabilityName
getHabilityName(): string
Inherited from Fighter.getHabilityName
Returns string
nombre de la habilidad de combate del luchador
getHabilityType
getHabilityType(): string
Inherited from Fighter.getHabilityType
Returns string
tipo de la habilidad de combate del luchador
getHeight
getHeight(): number
Inherited from Fighter.getHeight
Returns number
altura del luchador
getName
getName(): string
Inherited from Fighter.getName
Returns string
nombre del luchador
getPhrase
getPhrase(): string
Inherited from Fighter.getPhrase
Returns string
frase tipica del luchador
getStats
getStats(): Stats
Inherited from Fighter.getStats
Returns Stats
estadisticas del luchador
getType
getType(): string
Inherited from Fighter.getType
Returns string
tipo del luchador
getUniverse
getUniverse(): string
Inherited from Fighter.getUniverse
Returns string
universo al que pertenece el luchador
getWeigth
getWeigth(): number
Inherited from Fighter.getWeigth
Returns number
peso del luchador
typeEfectivity
typeEfectivity(fighter: Fighter): number
Inherited from Fighter.typeEfectivity
typeEfectivity
Calcula la ventaja de tipo tomando el tipo de ataque y el tipo de luchador que recibe el ataque
Parameters
fighter: Fighter
Enemigo
Returns number
el multiplicador de tipo
