ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101328447: BasicStreamableCollection
Module: ejercicio-02/StreamCollection
Clase BasicStreamableCollection
Type parameters
T
Hierarchy
BasicStreamableCollection
Documental
Pelicula
Serie
Implements
StreamableCollect<T>
Streamable<T>
Index
Constructors
constructor
Methods
addStreamable
directorSearch
genreSearch
getNumberOfStreamable
getStreamable
titleSearch
yearSearch
Constructors
constructor
new BasicStreamableCollection<T>(items: T[]): BasicStreamableCollection<T>
Type parameters
T
Parameters
items: T[]
Returns BasicStreamableCollection<T>
Methods
addStreamable
addStreamable(item: T): void
Implementation of StreamableCollect.addStreamable
Parameters
item: T
Stream
Returns void
Abstract directorSearch
directorSearch(director: string): T[]
Implementation of Streamable.directorSearch
Parameters
director: string
Returns T[]
Abstract genreSearch
genreSearch(genre: string): T[]
Implementation of Streamable.genreSearch
Parameters
genre: string
Returns T[]
getNumberOfStreamable
getNumberOfStreamable(): number
Implementation of StreamableCollect.getNumberOfStreamable
Returns number
numero de streams
getStreamable
getStreamable(index: number): undefined | T
Implementation of StreamableCollect.getStreamable
Parameters
index: number
posicion del stream
Returns undefined | T
Abstract titleSearch
titleSearch(title: string): T[]
Implementation of Streamable.titleSearch
Parameters
title: string
Returns T[]
Abstract yearSearch
yearSearch(year: Fecha): T[]
Implementation of Streamable.yearSearch
Parameters
year: Fecha
Returns T[]
