ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101328447: ElectricPokemon
Module: electricPokemon
Clase ElectricPokemon
Hierarchy
ElectricPokemon
Implements
Pokemon
Index
Constructors
constructor
Properties
type_
Methods
getAttack
getDeff
getHP
getHeight
getName
getSpeed
getWeight
pokeEffectivity
type
Constructors
constructor
new ElectricPokemon(name: string, weight: number, height: number, stats: Stats): ElectricPokemon
Parameters
name: string
weight: number
height: number
stats: Stats
Returns ElectricPokemon
Properties
Private Readonly type_
type_: "Electrico" = 'Electrico'
Methods
getAttack
getAttack(): number
Implementation of Pokemon.getAttack
Returns number
potencia de ataque del pokemon
getDeff
getDeff(): number
Implementation of Pokemon.getDeff
Returns number
defensa del pokemon
getHP
getHP(): number
Implementation of Pokemon.getHP
Returns number
puntos de vida del pokemon
getHeight
getHeight(): number
Implementation of Pokemon.getHeight
Returns number
altura del pokemon
getName
getName(): string
Implementation of Pokemon.getName
Returns string
nombre del pokemon
getSpeed
getSpeed(): number
Implementation of Pokemon.getSpeed
Returns number
velocidad del pokemon
getWeight
getWeight(): number
Implementation of Pokemon.getWeight
Returns number
peso del pokemon
pokeEffectivity
pokeEffectivity(type: string): number
Implementation of Pokemon.pokeEffectivity
Parameters
type: string
Returns number
Efectividad de ataque sobre el tipo del otro pokemon
type
type(): string
Implementation of Pokemon.type
Returns string
tipo del pokemon
