ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101328447: ImperialLength
Module: imperialLength
Clase ImperialLength
Hierarchy
ImperialLength
Index
Constructors
constructor
Methods
getMillas
getPies
getPulgadas
getYardas
setMillas
setPies
setPulgadas
setYardas
Constructors
constructor
new ImperialLength(yarda?: number): ImperialLength
Parameters
yarda: number = 0
Returns ImperialLength
Methods
getMillas
getMillas(): number
Returns number
distancia en millas
getPies
getPies(): number
Returns number
distancia en pies
getPulgadas
getPulgadas(): number
Returns number
distancia en pulgadas
getYardas
getYardas(): number
Returns number
distancia en yardas
setMillas
setMillas(milla: number): void
Parameters
milla: number
distancia en millas
Returns void
setPies
setPies(pie: number): void
Parameters
pie: number
distancia en pies
Returns void
setPulgadas
setPulgadas(pulgada: number): void
Parameters
pulgada: number
distancia en pulgadas
Returns void
setYardas
setYardas(yarda: number): void
Parameters
yarda: number
distancia en yardas
Returns void
