ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101328447: ImperialMass
Module: imperialMass
Clase ImperialMass
Hierarchy
ImperialMass
Index
Constructors
constructor
Methods
getCentenas
getLibras
getOnzas
getPiedras
getToneladas
setCentenas
setLibras
setOnzas
setPiedras
setToneladas
Constructors
constructor
new ImperialMass(libras?: number): ImperialMass
Parameters
libras: number = 0
Returns ImperialMass
Methods
getCentenas
getCentenas(): number
Returns number
peso en centenas
getLibras
getLibras(): number
Returns number
peso en libras
getOnzas
getOnzas(): number
Returns number
peso en onzas
getPiedras
getPiedras(): number
Returns number
peso en piedras
getToneladas
getToneladas(): number
Returns number
peso en toneladas
setCentenas
setCentenas(centenas: number): void
Parameters
centenas: number
peso en centenas
Returns void
setLibras
setLibras(libras: number): void
Parameters
libras: number
peso en libras
Returns void
setOnzas
setOnzas(onzas: number): void
Parameters
onzas: number
peso en onzas
Returns void
setPiedras
setPiedras(piedras: number): void
Parameters
piedras: number
peso en piedras
Returns void
setToneladas
setToneladas(toneladas: number): void
Parameters
toneladas: number
peso en toneladas
Returns void
